{
    "name": "maikl/dzion_cms",
    "authors": [
        {
            "name": "Maikl Abasov",
            "email": "dzion67@mail.ru"
        }
    ],
    "require": {},
	"autoload": {
		"psr-4": {
		  "Core\\": "server/core/",
		  "App\\": "server/app/",
          "Admin\\": "server/admin/"
		}
	},
    "require-dev": {
        "phpunit/phpunit": "^7.5"
    }
}
